<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  	>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>cn.home.hq</groupId>
  <artifactId>my-keep</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <dependencies>
  	<!-- 测试应用 -->
    <dependency>
	    <groupId>com.jd.payment.risk</groupId>
		<artifactId>audi-client</artifactId>
		<version>2.6-SNAPSHOT</version>
	</dependency>
	<!-- 测试应用 结束 -->
	
	<!-- test dependency -->
	<dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-test</artifactId>
	  	<version>3.2.6.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.11</version>
      	<scope>test</scope>
    </dependency>
        
    <!-- log -->
    <dependency>
		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.3</version>
	</dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
	</dependency>
	<!-- log end -->
	
	<!-- aPache commons -->
	<dependency>
		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.1</version>
	</dependency>
	<!-- aPache commons end -->
	
	<!-- jSON -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.1.36</version>
	</dependency>
	<!-- jSON end -->
	
	<!-- .lastUpdated -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.4</version>
	</dependency>
	<!-- .lastUpdated end -->
  </dependencies>
  
  <build>
	<plugins>
		<!-- classes attach plugin （对类文件进行统一过滤） -->
		<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
        
        <!-- resource attach plugin （对资源文件进行统一过滤） -->
		<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		
		<!-- source attach plugin （生成源码） -->
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<version>2.2.1</version>
			<configuration>
				<includePom>true</includePom>
			</configuration>
			<executions>
				<execution>
					<id>attach-sources</id>
					<phase>package</phase>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		
		<!-- javadoc attach plugin （生成javadoc） -->
		<plugin>
          	<groupId>org.apache.maven.plugins</groupId>
          	<artifactId>maven-javadoc-plugin</artifactId>
          	<version>2.9.1</version>
          	<!--配置导出配置 -->
			<configuration>
				<encoding>UTF-8</encoding>
			    <outputDirectory>target\javadoc</outputDirectory>
			    <reportOutputDirectory>target\javadoc</reportOutputDirectory>
			    <!-- <excludePackageNames>org.gearman.*</excludePackageNames> -->
			</configuration>
			<executions>
			    <execution>
			        <id>attach-javadocs</id>
			        <phase>site</phase>
			        <goals>
			            <goal>aggregate</goal>
			        </goals>
			    </execution>
			</executions>
        </plugin>
        
        <!-- site attach plugin （构建项目站点报告插件） -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<version>3.0</version>
			<configuration>
			</configuration>
		</plugin>
        
        <!-- assembly all pack plugin （装配目标包） -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<appendAssemblyId>false</appendAssemblyId>
				<descriptors>
					<descriptor>src/main/resources/assembly/assembly.xml</descriptor>
				</descriptors>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
        
	  </plugins>
  </build>
  
  <!-- <distributionManagement>
    <repository>
        <id>jd-central</id>
      	<name>libs-releases</name>
      	<url>http://artifactory.360buy-develop.com/libs-releases-local</url>
    </repository>
    <snapshotRepository>
        <id>jd-snapshots</id>
      	<name>libs-snapshots</name>
        <url>http://artifactory.360buy-develop.com/libs-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement> -->
  <!-- <distributionManagement>
		<repository>
        	<id>releases</id>
        	<url>http://10.45.241.159:8081/nexus/content/repositories/releases</url>
      	</repository>
      	<snapshotRepository>
        	<id>snapshots</id>
        	<url>http://10.45.241.159:8081/nexus/content/repositories/snapshots</url>
      	</snapshotRepository>
    </distributionManagement> -->
</project>
